# ITPE3200X

./: .gitignore  ITPE3200X.sln  README.md
ITPE3200X/: ApplicationDb.db  ApplicationDb.db-shm  ApplicationDb.db-wal  ITPE3200X.csproj  Program.cs
ITPE3200X.Tests/: ITPE3200X.Tests.csproj  UnitTest1.cs
ITPE3200X.Tests/Controllers/: HomeControllerTests.cs  PostControllerTest.cs  ProfileControllerTests.cs
ITPE3200X/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITPE3200X/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginPage.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ITPE3200X/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ITPE3200X/Controllers/: HomeController.cs  PostController.cs  ProfileController.cs
ITPE3200X/DAL/: ApplicationDbContext.cs  DbInit.cs
ITPE3200X/DAL/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
ITPE3200X/Migrations/: 20241006232431_IdentityAdded.Designer.cs  20241006232431_IdentityAdded.cs  20241007085617_UpdateUser.Designer.cs  20241007085617_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
ITPE3200X/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follower.cs  Like.cs  Post.cs  PostImage.cs  SavedPost.cs
ITPE3200X/Properties/: launchSettings.json
ITPE3200X/ViewModels/: CommentViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
ITPE3200X/Views/: EditPost.cshtml  _ViewImports.cshtml
ITPE3200X/Views/Home/: EditPost.cshtml  Index.cshtml  Profile.cshtml  SavedPosts.cshtml
ITPE3200X/Views/Post/: CreatePost.cshtml  EditPost.cshtml  SavedPosts.cshtml
ITPE3200X/Views/Profile/: CreatePost.cshtml  Edit.cshtml  HomePage.cshtml  Profile.cshtml
ITPE3200X/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml  _LikeSavePartial.cshtml  _LoginPartial.cshtml  _NavLoginPartial.cshtml  _PostPartial.cshtml  _PostPartial.cshtml.css  _SideMenuPartial.cshtml
ITPE3200X/wwwroot/css/: site.css
ITPE3200X/wwwroot/js/: site.js
