<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\apphost" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.assets.cache" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.csproj.CopyComplete" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.dll" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.pdb" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.RazorAssemblyInfo.cache" />
      <Content Include="obj\Debug\net8.0\ITPE3200X.sourcelink.json" />
      <Content Include="obj\Debug\net8.0\refint\ITPE3200X.dll" />
      <Content Include="obj\Debug\net8.0\ref\ITPE3200X.dll" />
      <Content Include="obj\Debug\net8.0\scopedcss\bundle\ITPE3200X.styles.css" />
      <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\ITPE3200X.bundle.scp.css" />
      <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.build.ITPE3200X.props" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ITPE3200X.props" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ITPE3200X.props" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.ITPE3200X.Microsoft.AspNetCore.StaticWebAssets.props" />
      <Content Include="obj\ITPE3200X.csproj.codegeneration.targets" />
      <Content Include="obj\ITPE3200X.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\ITPE3200X.csproj.nuget.dgspec.json" />
      <Content Include="obj\ITPE3200X.csproj.nuget.g.props" />
      <Content Include="obj\ITPE3200X.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\ITPE3200X.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\ITPE3200X.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net8.0\ITPE3200X.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\ITPE3200X.RazorAssemblyInfo.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
